<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.morcilab</groupId>
	<artifactId>lib-install</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-org.eclipse.emf.common</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.emf.common_2.12.0.v20160420-0247.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse</groupId>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.common</artifactId>
							<version>2.12.0.v20160420-0247</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.emf.ecore.xmi</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
							<version>2.12.0.v20160420-0247</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.emf.ecore</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore</artifactId>
							<version>2.12.0.v20160420-0247</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.emf.mapping.ecore2xml</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20160526-0356.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
							<version>2.9.0.v20160526-0356</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.uml2.types</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.uml2.types_2.0.0.v20170227-0935.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.uml2</groupId>
							<artifactId>org.eclipse.uml2.types</artifactId>
							<version>2.0.0.v20170227-0935</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.uml2.common</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.uml2.common_2.1.0.v20170227-0935.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.uml2</groupId>
							<artifactId>org.eclipse.uml2.common</artifactId>
							<version>2.1.0.v20170227-0935</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.uml2.uml.profile.standard</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.uml2.uml.profile.standard_1.0.100.v20170227-0935.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.uml2</groupId>
							<artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
							<version>1.0.100.v20170227-0935</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.uml2.uml.resources</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.uml2.uml.resources_5.2.0.v20170227-0935.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.uml2</groupId>
							<artifactId>org.eclipse.uml2.uml.resources</artifactId>
							<version>5.2.0.v20170227-0935</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-org.eclipse.uml2.uml</id>
						<phase>install</phase>
						<configuration>
							<file>${basedir}/org.eclipse.uml2.uml_5.2.3.v20170227-0935.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.uml2</groupId>
							<artifactId>org.eclipse.uml2.uml</artifactId>
							<version>5.2.3.v20170227-0935</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>